<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            src="public/playground_assets/rectangle66629-yqer-900h.png"
            alt="Rectangle66629"
            class="login-rectangle6"
          />
          <span class="login-text"><span>Sign in</span></span>
          <div class="login-group7">
            <span class="login-text02"><span>Sign in with Google</span></span>
            <img
              src="public/playground_assets/googlelogopngwebinaroptimizingforsuccessgooglebusi6629-gba-200h.png"
              alt="googlelogopngwebinaroptimizingforsuccessgooglebusi6629"
              class="login-googlelogopngwebinaroptimizingforsuccessgooglebusi"
            />
          </div>
          <div class="login-group6">
            <span class="login-text04"><span>OR</span></span>
            <img
              src="public/playground_assets/line26629-5koa.svg"
              alt="Line26629"
              class="login-line2"
            />
            <img
              src="public/playground_assets/line36629-6irh.svg"
              alt="Line36629"
              class="login-line3"
            />
          </div>
          <img
            src="public/playground_assets/rectangle121061-j6y5-200h.png"
            alt="Rectangle121061"
            class="login-rectangle12"
          />
          <span class="login-text06"><span>Email address</span></span>
          <img
            src="public/playground_assets/rectangle131061-f6yll-200h.png"
            alt="Rectangle131061"
            class="login-rectangle13"
          />
          <span class="login-text08"><span>Password</span></span>
          <img
            src="public/playground_assets/rectangle141061-tb6r-200h.png"
            alt="Rectangle141061"
            class="login-rectangle14"
          />
          <span class="login-text10"><span>Log in</span></span>
          <span class="login-text12">
            <span>
              <span>Don’t have an account?</span>
              <br />
              <span>Sign up here</span>
            </span>
          </span>
          <span class="login-text17"><span>Welcome back!</span></span>
          <div class="login-group5">
            <img
              src="public/playground_assets/ellipse51061-7fiq-200h.png"
              alt="Ellipse51061"
              class="login-ellipse5"
            />
            <img
              src="public/playground_assets/image00451061-sgdl-200w.png"
              alt="IMAGE00451061"
              class="login-image0045"
            />
          </div>
          <div class="login-i-phone-statusbar">
            <img
              src="public/playground_assets/wifii106-a5cv.svg"
              alt="wifiI106"
              class="login-wifi"
            />
            <div class="login-framebattery">
              <img
                src="public/playground_assets/filli106-x2cc.svg"
                alt="fillI106"
                class="login-fill"
              />
              <img
                src="public/playground_assets/outlinei106-n48j.svg"
                alt="outlineI106"
                class="login-outline"
              />
            </div>
            <img
              src="public/playground_assets/receptioni106-jl4e.svg"
              alt="receptionI106"
              class="login-reception"
            />
            <span class="login-text19"><span>19:02</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
