<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../stylesheets/style.css" />
  </head>
  <body>
    <div>
      <link href="../stylesheets/settings.css" rel="stylesheet" />

      <div class="settings-container">
        <div class="settings-settings">
          <img
            src="public/playground_assets/rectangle65910-kno7-900h.png"
            alt="Rectangle65910"
            class="settings-rectangle6"
          />
          <span class="settings-text"><span>User Settings</span></span>
          <span class="settings-text02"><span>⚙️</span></span>
          <span class="settings-text04"><span>Food Restrictions</span></span>
          <span class="settings-text06"><span>Change Name</span></span>
          <div class="settings-frame1">
            <div class="settings-checkbox-group">
              <div class="settings-halal">
                <div class="settings-radiowrapper">
                  <div class="settings-controller">
                    <div class="settings-thumb">
                      <div class="settings-icon"></div>
                    </div>
                  </div>
                  <span class="settings-text08"><span>Halal</span></span>
                </div>
              </div>
              <div class="settings-vegetarian">
                <div class="settings-radiowrapper1">
                  <div class="settings-controller1">
                    <div class="settings-thumb1">
                      <div class="settings-icon1"></div>
                    </div>
                  </div>
                  <span class="settings-text10"><span>Vegetarian</span></span>
                </div>
              </div>
              <div class="settings-vegan">
                <div class="settings-radiowrapper2">
                  <div class="settings-controller2">
                    <div class="settings-thumb2">
                      <div class="settings-icon2"></div>
                    </div>
                  </div>
                  <span class="settings-text12"><span>Vegan</span></span>
                </div>
              </div>
              <div class="settings-pescatarian">
                <div class="settings-radiowrapper3">
                  <div class="settings-controller3">
                    <div class="settings-thumb3">
                      <div class="settings-icon3"></div>
                    </div>
                  </div>
                  <span class="settings-text14"><span>pescatarian</span></span>
                </div>
              </div>
              <div class="settings-allergiesnuts">
                <div class="settings-radiowrapper4">
                  <div class="settings-controller4">
                    <div class="settings-thumb4">
                      <div class="settings-icon4"></div>
                    </div>
                  </div>
                  <span class="settings-text16">
                    <span>Allergies (nuts)</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <span class="settings-text18">
            <span>this pops up with javascript</span>
          </span>
          <span class="settings-text20"><span>Delete your Account</span></span>
          <span class="settings-text22"><span>Sign out</span></span>
          <div class="settings-group8">
            <img
              src="public/playground_assets/ellipse51061-ljg-200h.png"
              alt="Ellipse51061"
              class="settings-ellipse5"
            />
            <img
              src="public/playground_assets/image00451061-xlqd-200w.png"
              alt="IMAGE00451061"
              class="settings-image0045"
            />
          </div>
          <img
            src="public/playground_assets/vector181061-1a5g.svg"
            alt="Vector181061"
            class="settings-vector18"
          />
        </div>
      </div>
    </div>
  </body>
</html>
