<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <img
            src="public/playground_assets/rectangle66630-jlvd-900h.png"
            alt="Rectangle66630"
            class="signup-rectangle6"
          />
          <span class="signup-text"><span>Welcome to Onionalyze!</span></span>
          <span class="signup-text02"><span>OR</span></span>
          <div class="signup-group3">
            <span class="signup-text04"><span>Log in with Google</span></span>
            <img
              src="public/playground_assets/googlelogopngwebinaroptimizingforsuccessgooglebusi6630-qmm9-200h.png"
              alt="googlelogopngwebinaroptimizingforsuccessgooglebusi6630"
              class="signup-googlelogopngwebinaroptimizingforsuccessgooglebusi"
            />
          </div>
          <div class="signup-group4">
            <img
              src="public/playground_assets/ellipse56630-zuvs-200h.png"
              alt="Ellipse56630"
              class="signup-ellipse5"
            />
            <img
              src="public/playground_assets/image00456630-fir-200w.png"
              alt="IMAGE00456630"
              class="signup-image0045"
            />
          </div>
          <img
            src="public/playground_assets/line26630-fjmd.svg"
            alt="Line26630"
            class="signup-line2"
          />
          <img
            src="public/playground_assets/line36631-cmgh.svg"
            alt="Line36631"
            class="signup-line3"
          />
          <span class="signup-text06">
            <span>
              <span>Create a new account</span>
              <br />
              <span>to get started</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle71061-xv2.svg"
            alt="Rectangle71061"
            class="signup-rectangle7"
          />
          <span class="signup-text11"><span>Name</span></span>
          <img
            src="public/playground_assets/rectangle81061-s0y-200h.png"
            alt="Rectangle81061"
            class="signup-rectangle8"
          />
          <span class="signup-text13"><span>Email address</span></span>
          <img
            src="public/playground_assets/rectangle91061-sq5m-200h.png"
            alt="Rectangle91061"
            class="signup-rectangle9"
          />
          <span class="signup-text15"><span>Password</span></span>
          <img
            src="public/playground_assets/rectangle101061-ovhj-200h.png"
            alt="Rectangle101061"
            class="signup-rectangle10"
          />
          <span class="signup-text17"><span>Confirm password</span></span>
          <img
            src="public/playground_assets/rectangle111061-naho-200h.png"
            alt="Rectangle111061"
            class="signup-rectangle11"
          />
          <span class="signup-text19"><span>Create account</span></span>
          <span class="signup-text21">
            <span>
              <span>Already have an account?</span>
              <br />
              <span>Log in here</span>
            </span>
          </span>
          <div class="signup-i-phone-statusbar">
            <img
              src="public/playground_assets/wifii106-k3se.svg"
              alt="wifiI106"
              class="signup-wifi"
            />
            <div class="signup-framebattery">
              <img
                src="public/playground_assets/filli106-ae4j.svg"
                alt="fillI106"
                class="signup-fill"
              />
              <img
                src="public/playground_assets/outlinei106-39gq.svg"
                alt="outlineI106"
                class="signup-outline"
              />
            </div>
            <img
              src="public/playground_assets/receptioni106-zy6.svg"
              alt="receptionI106"
              class="signup-reception"
            />
            <span class="signup-text26"><span>19:02</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
