<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body { background-image: url("public/playground_assets/rectangle65910-kno7-900h.png");background-repeat: no-repeat; margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var("--dl-color-gray-black");
        background-color: var("--dl-color-gray-white");

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link href="./styles/settings.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">

          
       <h1 style="color: rgba(243, 238, 223, 1);padding-left: 10px; padding-top:10px"> User Settings</h1><span class="settings-text02"><span>⚙️</span></span>
          
          <div class="checklist">
            <h2 style="padding-top: 10px;">Dietary Restrictions</h2>
            <ul>
              <li>
                <input type="checkbox" id="halal" name="diet" value="halal">
                <label for="halal">
                 
                  Halal
                </label>
              </li>
              <li>
                <input  type="checkbox" id="vegan" name="diet" value="vegan">
                <label for="vegan">
                 
                  Vegan
                </label>
              </li>
              <li>
                <input type="checkbox" id="vegetarian" name="diet" value="vegetarian">
                <label for="vegetarian">
                
                  Vegetarian
                </label>
              </li>
              <li>
                <input type="checkbox" id="pescatarian" name="diet" value="pescatarian">
                <label for="pescatarian">
                  
                  Pescatarian
                </label>
              </li>
              <li>
                <input type="checkbox" id="lactose-free" name="diet" value="lactose-free">
                <label for="lactose-free">
                 
                  Lactose Intolerant
                </label>
              </li>
              <li>
                <input type="checkbox" id="gluten-free" name="diet" value="gluten-free">
                <label for="gluten-free">
                  
                  Gluten Free
                </label>
              </li>
              <li>
                <label for="other">
                  <input type="checkbox" id="other" name="diet" value="other">
                  Other
                  <br><br>
                </label>
                <input type="text" id="other-text" name="other-text" placeholder="Please specify">
              </li>
            </ul>
          </div>
          
        
<form action="">
  <button type="submit"><span class="submit">Submit</span></button> 
         <button type="button"> <span class="settings-text20"><span>Delete your Account</span></span></button>
        <button type="button">  <span class="settings-text22"><span>Sign out</span></span></button>
          <div class="settings-group8">
            <img
              src="public/playground_assets/ellipse51061-ljg-200h.png"
              alt="Ellipse51061"
              class="settings-ellipse5"
            />
            <img
              src="public/playground_assets/image00451061-xlqd-200w.png"
              alt="IMAGE00451061"
              class="settings-image0045"
            />
          </form>
          </div>
  </div>
  </body>
</html>
