<!DOCTYPE html>
<html lang="english">
<head>
    <title>exported project</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta charset="utf-8"/>
    <meta content="summary_large_image" property="twitter:card"/>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            data-tag="font"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            rel="stylesheet"
    />
    <link href="./styles/style.css" rel="stylesheet"/>
</head>
<body>
<div>
    <link href="./styles/signup.css" rel="stylesheet"/>

    <div class="signup-container;">
        <div class="signup-signup">
            <img
                    alt="Rectangle66630"
                    class="signup-rectangle6"
                    src="public/playground_assets/rectangle66630-jlvd-900h.png"
            />
            <span class="signup-text"><span>Welcome to Onionalyze!</span></span>

            <div class="signup-group3" onclick="loginWithGoogle()">
                <span class="signup-text04"><span>Log in with Google</span></span>
                <img
                        alt="googlelogopngwebinaroptimizingforsuccessgooglebusi6630"
                        class="signup-googlelogopngwebinaroptimizingforsuccessgooglebusi"
                        src="public/playground_assets/googlelogopngwebinaroptimizingforsuccessgooglebusi6630-qmm9-200h.png"
                />
            </div>
            <div class="signup-group4">
                <img
                        alt="Ellipse56630"
                        class="signup-ellipse5"
                        src="public/playground_assets/ellipse56630-zuvs-200h.png"
                />
                <img
                        alt="IMAGE00456630"
                        class="signup-image0045"
                        src="public/playground_assets/image00456630-fir-200w.png"
                />
            </div>
            <img
                    alt="Line26630"
                    class="signup-line2"
                    src="public/playground_assets/line26630-fjmd.svg"
            />
            <img
                    alt="Line36631"
                    class="signup-line3"
                    src="public/playground_assets/line36631-cmgh.svg"
            />
            <span class="signup-text06">
            <span>
              <span>Create a new account</span>
              <b/>
              <span>to get started</span>
            </span>
          </span>

            <form>

                <fieldset>

                    <input id="name" name="name" placeholder="Name" type="text">
                    <input id="email" name="email" placeholder="Email address" type="email">
                    <input id="password" name="password" placeholder="Password" type="password">
                    <input id="confirmpassword" name="confirmpassword" placeholder="Confirm password" type="password">

                </fieldset>

                <div class="buttons">
                    <button id="submit" type="submit">Create Account</button>
                </div>
            </form>


            <span class="signup-text02">
                <p class="line"></p>
                    <span>OR</span>
                <p class="line"></p>
            </span>

            <span id="goToSignUp">
              <span>Already have an account?</span>
              <span onclick="goToLogIn()">Log in here</span>
            </span>
        </div>
    </div>
</div>
<script src="js/app.js"></script>
</body>
</html>
