<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div>
      <link href="./styles/working.css" rel="stylesheet" />

      <div class="working-container">
        <div class="working-working">
          <img
            src="public/playground_assets/rectangle65910-g5ye-900h.png"
            alt="Rectangle65910"
            class="working-rectangle6"
          />
          <span class="working-text">
            <span>
              <span>Welcome back,</span>
              <br />
              <span>NAME</span>
            </span>
          </span>
          <img
            src="public/playground_assets/line13910-69u.svg"
            alt="Line13910"
            class="working-line1"
          />
          <span class="working-text05"><span>Recipe</span></span>
          <span class="working-text07"><span>Nutrients</span></span>
          <span class="working-text09"><span>Show</span></span>
          <span class="working-text11"><span>Show</span></span>
          <span class="working-text13"><span>⚙️</span></span>
          <div class="working-component3off">
            <div class="working-switchbody">
              <img
                src="public/playground_assets/switchbodyi662-1eof-200h.png"
                alt="switchbodyI662"
                class="working-switchbody1"
              />
            </div>
            <div class="working-switch">
              <img
                src="public/playground_assets/ellipse1i662-siu9-200h.png"
                alt="Ellipse1I662"
                class="working-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse2i662-y9uo-200h.png"
                alt="Ellipse2I662"
                class="working-ellipse2"
              />
              <div class="working-mask-group">
                <div class="working-group2"></div>
              </div>
            </div>
          </div>
          <div class="working-component3on">
            <div class="working-switchbody2">
              <img
                src="public/playground_assets/switchbodyi662-85zo-200h.png"
                alt="switchbodyI662"
                class="working-switchbody3"
              />
            </div>
            <div class="working-switch1">
              <img
                src="public/playground_assets/ellipse1i662-oj7-200h.png"
                alt="Ellipse1I662"
                class="working-ellipse11"
              />
              <img
                src="public/playground_assets/ellipse2i662-dm9k-200h.png"
                alt="Ellipse2I662"
                class="working-ellipse21"
              />
              <div class="working-mask-group1">
                <div class="working-group21"></div>
              </div>
            </div>
          </div>
          <div class="working-component2">
            <div class="working-switchbody4">
              <img
                src="public/playground_assets/switchbodyi662-gd5-200h.png"
                alt="switchbodyI662"
                class="working-switchbody5"
              />
              <img
                src="public/playground_assets/vector16i662-6o7n.svg"
                alt="Vector16I662"
                class="working-vector16"
              />
              <img
                src="public/playground_assets/vector17i662-l0dl.svg"
                alt="Vector17I662"
                class="working-vector17"
              />
            </div>
            <div class="working-switch2">
              <img
                src="public/playground_assets/ellipse1i662-tge-200w.png"
                alt="Ellipse1I662"
                class="working-ellipse12"
              />
              <img
                src="public/playground_assets/ellipse2i662-6jh7-200w.png"
                alt="Ellipse2I662"
                class="working-ellipse22"
              />
              <img
                src="public/playground_assets/unioni662-ig6p.svg"
                alt="UnionI662"
                class="working-union"
              />
              <div class="working-mask-group2">
                <div class="working-group22"></div>
              </div>
            </div>
          </div>
          <div class="working-group8">
            <img
              src="public/playground_assets/ellipse51061-iuia-200h.png"
              alt="Ellipse51061"
              class="working-ellipse5"
            />
            <img
              src="public/playground_assets/image00451061-ue2-200w.png"
              alt="IMAGE00451061"
              class="working-image0045"
            />
          </div>
          <div class="working-i-phone-statusbar">
            <img
              src="public/playground_assets/wifii106-lsrg9.svg"
              alt="wifiI106"
              class="working-wifi"
            />
            <div class="working-framebattery">
              <img
                src="public/playground_assets/filli106-dodc.svg"
                alt="fillI106"
                class="working-fill"
              />
              <img
                src="public/playground_assets/outlinei106-ivro.svg"
                alt="outlineI106"
                class="working-outline"
              />
            </div>
            <img
              src="public/playground_assets/receptioni106-4dza.svg"
              alt="receptionI106"
              class="working-reception"
            />
            <span class="working-text15"><span>19:02</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
